BOT_TOKEN=6497119909:AAFf6O7UthxPzIP-E8K9V38oVqnyE6-seuE
ADMINS=222831372, 587247376, 65491668

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=bot_admin
POSTGRES_PASSWORD=queuibwivijnvkjsnovjnefbjvnsdojnvlksdafskdmv
